<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>
	<meta>
		<prefix name="default">
			${env:PREFIX}
		</prefix>
		<destination overwrite="yes">
			${env:BUILD_DIR}
		</destination>
		<gtk>
			gtk+-3.0
		</gtk>
		<run-install-name-tool/>
	</meta>
	<plist>
		${env:BUILD_DIR}/macosx/exult_studio_info.plist
	</plist>
	<main-binary dest="${bundle}/Contents/MacOS">
		${env:BUILD_DIR}/mapedit/exult_studio
	</main-binary>
	<binary>
		${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
	</binary>
	<data dest="${bundle}/Contents/Resources">
		${project}/exult_studio.icns
	</data>
	<data dest="${bundle}/Contents/Resources/data/">
		${env:BUILD_DIR}/data/exult*.flx
	</data>
	<data dest="${bundle}/Contents/Resources/data/exult_studio.glade">
		${env:SOURCE}/mapedit/exult_studio.glade
	</data>
	<data dest="${bundle}/Contents/Resources/data/estudio">
		${env:SOURCE}/data/estudio
	</data>
	<data dest="${bundle}/Contents/Resources/Documents/Exult_Studio.txt">
		${env:SOURCE}/docs/exult_studio.txt
	</data>
	<data dest="${bundle}/Contents/Resources/Documents/AUTHORS.txt">
		${env:SOURCE}/AUTHORS
	</data>
	<data dest="${bundle}/Contents/Resources/Documents/COPYING.txt">
		${env:SOURCE}/COPYING
	</data>
	<data dest="${bundle}/Contents/Resources/Documents/README.txt">
		${env:SOURCE}/README
	</data>
	<data dest="${bundle}/Contents/Resources/Documents/README.macOS.txt">
		${env:SOURCE}/README.macOS
	</data>
	<data>
		${prefix}/share/icons
	</data>
	<data dest="${bundle}/Contents/Resources/share/icons/hicolor/scalable/apps">
		${env:SOURCE}/desktop/exult_warning.svg
	</data>
	<data dest="${bundle}/Contents/Resources/share/icons/hicolor/apps/512x512">
		${env:SOURCE}/desktop/exult_warning.png
	</data>
	<data>
		${prefix}/share/glib-2.0/schemas
	</data>
	<translations  name="gtk30">
		${prefix}/share/locale/en
	</translations>
</app-bundle>
