<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>
	<meta>
		<prefix name="default">
			/opt/local
		</prefix>
		<prefix name="code">
			PathToExultBuildDirectory
		</prefix>
		<destination overwrite="yes">
			${project}
		</destination>
		<launcher-script>
			${project}/exult_studio_launcher.sh
		</launcher-script >
		<gtk>
			gtk+-2.0
		</gtk>
		<run-install-name-tool/>
	</meta>
	<plist>
		${project}/Info.plist
	</plist>
	<main-binary>
		${prefix:code}/exult
	</main-binary>
	<binary dest="${bundle}/Contents/MacOS/exult_studio">
		${prefix:code}/mapedit/exult_studio
	</binary>
	<binary>
		${prefix}/lib/${gtkdir}/modules/*.so
	</binary>
	<binary>
		${prefix}/lib/${gtkdir}/2.10.0/immodules/*.so
	</binary>
	<binary>
		${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/engines/*.so
	</binary>
	<binary>
		${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
	</binary>
	<binary>
		${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so
	</binary>
	<binary>
		${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
	</binary>
	<data dest="${bundle}/Contents/Resources">
		${project}/exult_studio.icns
	</data>
	<data dest="${bundle}/Contents/Resources/data/*.flx">
		${prefix:code}/data/*.flx
	</data>
	<data dest="${bundle}/Contents/Resources/data/*.glade">
		${prefix:code}/mapedit/*.glade
	</data>
</app-bundle>
