<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>
	<meta>
		<prefix name="default">
			/opt/gtk3
		</prefix>
		<prefix name="64">
			/opt/x86_64
		</prefix>
		<prefix name="code">
			/users/dominus/code/snapshots/exult
		</prefix>
		<destination overwrite="yes">
			${project}
		</destination>
		<launcher-script>
			${project}/exult_studio_launcher.sh
		</launcher-script >
		<gtk>
			gtk+-3.0
		</gtk>
		<run-install-name-tool/>
	</meta>
	<plist>
		${project}/Info.plist
	</plist>
	<main-binary>
		${prefix:code}/mapedit/exult_studio
	</main-binary>
	<binary>
		${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
	</binary>
	<data dest="${bundle}/Contents/Resources">
		${project}/exult_studio.icns
	</data>
	<data dest="${bundle}/Contents/Resources/data/*.flx">
		${prefix:code}/data/*.flx
	</data>
	<data dest="${bundle}/Contents/Resources/data/*.glade">
		${prefix:code}/mapedit/*.glade
	</data>
    <data>
      ${prefix}/share/icons
    </data>
    <data>
      ${prefix}/share/locale/en
    </data>
    <data>
      ${prefix}/share/glib-2.0/schemas/gschemas.compiled
    </data>
</app-bundle>
