; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Exult Tools
AppVerName=Exult Tools Git
AppPublisher=The Exult Team
AppPublisherURL=http://exult.sourceforge.net/
AppSupportURL=http://exult.sourceforge.net/
AppUpdatesURL=http://exult.sourceforge.net/
; Setup exe version number:
VersionInfoVersion=1.7.0
DisableDirPage=no
DefaultDirName={autopf}\Exult\Tools
DisableProgramGroupPage=yes
DefaultGroupName=Exult Tools
OutputBaseFilename=ExultTools
Compression=lzma
SolidCompression=yes
InternalCompressLevel=max
AppendDefaultDirName=false
AllowNoIcons=true
OutputDir=.
DirExistsWarning=no
AlwaysUsePersonalGroup=true
DisableWelcomePage=no
WizardStyle=modern

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: Exult\COPYING.txt; DestDir: {app}; Flags: onlyifdoesntexist
Source: Exult\AUTHORS.txt; DestDir: {app}; Flags: onlyifdoesntexist
Source: Tools\ucxt.exe; DestDir: {app}; Flags: ignoreversion
Source: Tools\data\bginclude.uc; DestDir: {app}\data\; Flags: ignoreversion
Source: Tools\data\events.data; DestDir: {app}\data\; Flags: ignoreversion
Source: Tools\data\flags.data; DestDir: {app}\data\; Flags: ignoreversion
Source: Tools\data\u7bgintrinsics.data; DestDir: {app}\data\; Flags: ignoreversion
Source: Tools\data\u7misc.data; DestDir: {app}\data\; Flags: ignoreversion
Source: Tools\data\u7opcodes.data; DestDir: {app}\data\; Flags: ignoreversion
Source: Tools\data\u7siintrinsics.data; DestDir: {app}\data\; Flags: ignoreversion
Source: Tools\data\u7sibetaintrinsics.data; DestDir: {app}\data\; Flags: ignoreversion
Source: Tools\tools\cmanip.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\expack.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\expack.txt; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\intrins1.txt; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\intrins2.txt; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\ipack.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\ipack.txt; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\mklink.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\mockup.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\rip.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\*.dll; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\*.dll; DestDir: {app}\;
Source: Exult\README-SDL.txt; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\shp2pcx.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\shp2pcx.txt; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\smooth.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\splitshp.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\splitshp.txt; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\textpack.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\textpack.txt; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\u7bgflag.txt; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\u7siflag.txt; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\u7voice2syx.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\ucc.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\ucformat.txt; DestDir: {app}\tools\; Flags: ignoreversion
Source: Tools\tools\wuc.exe; DestDir: {app}\tools\; Flags: ignoreversion

[Dirs]
Name: {app}\data
Name: {app}\tools
