#	Gumpsinformation for Serpent Isle.
#	Has two sections: one for container area and one for checkmark position.
#

%%section version
:1
%%endsection

%%section container_area
# Sets the Object area of each gump.
# Gump::set_object_area uses this to override the default values defined in the c++ code
# Format:
# :Shape in Gumps.vga/Area X/Area Y/Area W/Area H

# box
:0/46/28/74/32

# crate
:1/50/20/80/24

# barrel
:8/32/32/40/40

# bag
:9/48/20/66/44

# backpack
:10/36/36/85/40

# basket
:11/42/32/70/26

# chest
:18/40/18/60/37

# shipshold
:21/38/10/82/80

# drawer
:22/36/12/70/26

# tree
:64/62/22/36/44

# body
:48/36/46/84/40

%%endsection

%%section checkmark_pos
# This file is used to set the checkmark position on each gump.
# Gump::set_object_area uses this to override the default values defined in the c++ code
# Format:
# Shape in :Gumps.vga/Check X/Check Y

# box
:0/8/56

# crate
:1/8/64

# barrel
:8/12/124

# bag
:9/8/66

# backpack
:10/8/62

# basket
:11/8/56

# chest
:18/8/46

# shipshold
:21/8/92

# drawer
:22/8/46

# tree
:64/9/100

# body
:48/8/70

# original file gump
:3/8/150

# slider
:14/6/30

# spellbook
:38/7/54

# stats
:42/6/136

# jawbone
:56/10/109

# combat stats 1
:58/7/95

# combat stats 2
:59/7/95

# combat stats 3
:60/7/95

# combat stats 4
:61/7/95

# combat stats 5
:62/7/95

# combat stats 6
:63/7/95

# magic scroll
:65/8/68

%%endsection