# This file is used to set the Object area of each gump and the checkmark location
# Gump::set_object_area uses this to override the default values defined in the c++ code
# Exult will try to load this file from static and from patch so it can be used in mods 

#Format:
#Shape in Gumps.vga: Area X, Area Y, Area W, Area H, Check X, Check Y

# gumps/box
0: 46, 28, 74, 32, 8, 56
#crate
1: 50, 20, 80, 24, 8, 64
#barrel
8: 32, 32, 40, 40, 12, 124
#bag"
9:48, 20, 66, 44, 8, 66
#backpack
10: 36, 36, 85, 40, 8, 62
#basket
11: 42, 32, 70, 26, 8, 56
#chest
18: 40, 18, 60, 37, 8, 46
#shipshold
21: 38, 10, 82, 80, 8, 92
#drawer
22: 36, 12, 70, 26, 8, 46
"tree
64: 62, 22, 36, 44, 9, 100
#body
48: 36, 46, 84, 40, 8, 70
