#	Gumpsinformation for Serpent Isle.
#	Has two sections: one for container area and one for checkmark position.
#

%%section version
:1
%%endsection

%%section container_area
# Sets the Object area of each gump.
# Gump::set_object_area uses this to override the default values defined in the c++ code
# Format:
# :Shape in Gumps.vga/position X/position Y/Area W/Area H

# box
:0/46/28/74/32

# crate
:1/50/20/80/24

#barrel
:8/32/32/40/40

#bag
:9/48/20/66/44

#backpack
:10/36/36/85/40

#basket
:11/42/32/70/26

#chest
:18/40/18/60/37

#shipshold
:21/38/10/82/80

#drawer
:22/36/12/70/26

#tree
:64/62/22/36/44

#body
:48/36/46/84/40

%%endsection

%%section checkmark_pos
# This file is used to set the checkmark position on each gump.
# Gump::set_object_area uses this to override the default values defined in the c++ code
# Format:
# Shape in :Gumps.vga/position X/position Y/checkmark shape

# box
:0/24/44/2

# crate
:1/24/52/2

# barrel
:8/28/112/2

# bag
:9/24/54/2

# backpack
:10/24/50/2

# basket
:11/24/44/2

# chest
:18/24/34/2

# shipshold
:21/24/80/2

# drawer
:22/24/34/2

# tree
:64/25/88/2

# body
:48/24/58/2

# original file gump
:3/24/138/2

# slider
:14/24/18/2

# spellbook
:38/23/42/2

# stats
:42/24/124/2

# jawbone
:56/26/97/2

# combat stats 1
:58/23/83/2

# combat stats 2
:59/23/83/2

# combat stats 3
:60/23/83/2

# combat stats 4
:61/23/83/2

# combat stats 5
:62/23/83/2

# combat stats 6
:63/23/83/2

# magic scroll
:65/24/56/2

%%endsection

%%section special
# These are gumps that can neither be gumps nor have checkmark to close them.
:2
:4
:5
:6
:7
:12
:15
:16
:17
:19
:20
:23
:24
:25
:26
:27
:28
:29
:30
:31
:32
:33
:34
:35
:36
:37
:39
:40
:41
:43
:44
:45
:46
:47
:49
:50
:51
:52
:53
:54
:55
:57
:66
:67
:68
:69
:70
:71
:72
:73
:74
:91
%%endsection