# This is an automatically generated file; please do not edit it manually.
# Instead, run makefile_builder.sh from the parent directory.

# Base of the exult source
UCCDIR:=$(top_srcdir)/tools/compiler
UCC:=$(UCCDIR)/ucc

EXPACKDIR:=$(top_srcdir)/tools
EXPACK:=$(EXPACKDIR)/expack

USECODE_OBJECTS :=	\
	src/cutscenes/fawn_storm.uc	\
	src/cutscenes/fawn_trial.uc	\
	src/cutscenes/monitor_banquet.uc	\
	src/cutscenes/moonshade_banquet.uc	\
	src/cutscenes/wall_of_lights.uc	\
	src/header/constants.uc	\
	src/header/functions.uc	\
	src/header/si/si_externals.uc	\
	src/header/si/si_faces.uc	\
	src/header/si/si_gflags.uc	\
	src/header/si/si_npcs.uc	\
	src/header/si/si_shapes.uc	\
	src/header/si/si_sprites.uc	\
	src/header/si/si_structs.uc	\
	src/items/bucket_cure.uc	\
	src/items/fishingrod.uc	\
	src/items/hourglass.uc	\
	src/items/nightmare.uc	\
	src/items/pillar.uc	\
	src/items/potion.uc	\
	src/items/scroll.uc	\
	src/items/time_tellers.uc	\
	src/misc/draxinar_cloth_riddle.uc	\
	src/misc/draxinar_earrings_riddle.uc	\
	src/misc/egg_bane_holocaust.uc	\
	src/misc/egg_gorlab_swamp_sleep.uc	\
	src/misc/egg_gwani_attack.uc	\
	src/misc/egg_skullcrusher_automatons.uc	\
	src/misc/egg_starting_hints.uc	\
	src/misc/exchanged_item_list.uc	\
	src/misc/fawn_tower_cleanup.uc	\
	src/misc/gwani_cloak_check.uc	\
	src/misc/inn_keys.uc	\
	src/misc/is_obj_blocked.uc	\
	src/misc/list_field.uc	\
	src/misc/location_ids.uc	\
	src/misc/luther_return_shield.uc	\
	src/misc/resurrect.uc	\
	src/npcs/baiyanda.uc	\
	src/npcs/bwundiai.uc	\
	src/npcs/cantra.uc	\
	src/npcs/delin.uc	\
	src/npcs/dupre.uc	\
	src/npcs/edrin.uc	\
	src/npcs/frigidazzi.uc	\
	src/npcs/ghost.uc	\
	src/npcs/goblin_simon.uc	\
	src/npcs/gwenno.uc	\
	src/npcs/hound.uc	\
	src/npcs/iolo.uc	\
	src/npcs/kylista.uc	\
	src/npcs/mwaerno.uc	\
	src/npcs/myauri.uc	\
	src/npcs/neyobi.uc	\
	src/npcs/shamino.uc	\
	src/npcs/skullcrusher_automatons.uc	\
	src/npcs/spinebreaker_automatons.uc	\
	src/npcs/thoxa.uc	\
	src/npcs/topo.uc	\
	src/spells/spells.uc	\
	src/usecode.uc

FACES_VGA_OBJECTS :=	\
	src/graphics/faces.in	\
	src/graphics/faces/317_smith_horse_by_rhona.shp

GUMPS_VGA_OBJECTS :=	\
	src/graphics/gumps.in	\
	src/graphics/gumps/magic_scroll_1st.shp	\
	src/graphics/gumps/magic_scroll_4th.shp	\
	src/graphics/gumps/magic_scroll_5th.shp	\
	src/graphics/gumps/magic_scroll_6th.shp	\
	src/graphics/gumps/magic_scroll_7th.shp	\
	src/graphics/gumps/magic_scroll_8th.shp	\
	src/graphics/gumps/spellbook_2.shp	\
	src/graphics/gumps/spellbook_3.shp	\
	src/graphics/gumps/spellbook_5.shp	\
	src/graphics/gumps/spellbook_6.shp	\
	src/graphics/gumps/spellbook_7.shp

MAINSHP_FLX_OBJECTS :=	\
	src/graphics/mainshp.in	\
	src/graphics/mainshp/title.shp

PAPERDOL_VGA_OBJECTS :=	\
	src/graphics/paperdol.in	\
	src/graphics/paperdol/152_moonsilk_stockings.shp	\
	src/graphics/paperdol/153_fishnet_stockings.shp

SHAPES_VGA_OBJECTS :=	\
	src/graphics/shapes.in	\
	src/graphics/shapes/sails.shp

SPRITES_VGA_OBJECTS :=	\
	src/graphics/sprites.in	\
	src/graphics/sprites/map_en.shp	\
	src/graphics/sprites/sprite_07_teleport_here.shp

sifixesdir := $(datadir)/exult/silverseed/mods

sifixes_DATA :=	\
	sifixes.cfg

sifixesdatadir =	$(sifixesdir)/sifixes/data

nodist_sifixesdata_DATA :=	\
	data/usecode	\
	data/faces.vga	\
	data/gumps.vga	\
	data/mainshp.flx	\
	data/paperdol.vga	\
	data/shapes.vga	\
	data/sprites.vga

sifixesdata_DATA :=	\
	data/initgame.dat	\
	data/monsters.dat

EXTRA_DIST :=	\
	Makefile.mingw	\
	Readme.txt	\
	sifixes.ico	\
	sifixes.png	\
	src/make.bat	\
	src/make.sh	\
	$(USECODE_OBJECTS)	\
	$(FACES_VGA_OBJECTS)	\
	$(GUMPS_VGA_OBJECTS)	\
	$(MAINSHP_FLX_OBJECTS)	\
	$(PAPERDOL_VGA_OBJECTS)	\
	$(SHAPES_VGA_OBJECTS)	\
	$(SPRITES_VGA_OBJECTS)	\
	$(sifixes_DATA)	\
	$(sifixesdata_DATA)

CLEANFILES :=	\
	data/usecode	\
	data/faces.vga	\
	data/faces_vga.h	\
	data/gumps.vga	\
	data/gumps_vga.h	\
	data/mainshp.flx	\
	data/mainshp_flx.h	\
	data/paperdol.vga	\
	data/paperdol_vga.h	\
	data/shapes.vga	\
	data/shapes_vga.h	\
	data/sprites.vga	\
	data/sprites_vga.h

$(EXPACK):
	+(cd $(EXPACKDIR);$(MAKE) expack)

$(UCC):
	+(cd $(UCCDIR);$(MAKE))


data/usecode: $(UCC) $(USECODE_OBJECTS)
	$(UCC) -I src -o data/usecode src/usecode.uc

data/faces.vga: $(EXPACK) $(FACES_VGA_OBJECTS)
	$(EXPACK) -i $(srcdir)/src/graphics/faces.in

data/gumps.vga: $(EXPACK) $(GUMPS_VGA_OBJECTS)
	$(EXPACK) -i $(srcdir)/src/graphics/gumps.in

data/mainshp.flx: $(EXPACK) $(MAINSHP_FLX_OBJECTS)
	$(EXPACK) -i $(srcdir)/src/graphics/mainshp.in

data/paperdol.vga: $(EXPACK) $(PAPERDOL_VGA_OBJECTS)
	$(EXPACK) -i $(srcdir)/src/graphics/paperdol.in

data/shapes.vga: $(EXPACK) $(SHAPES_VGA_OBJECTS)
	$(EXPACK) -i $(srcdir)/src/graphics/shapes.in

data/sprites.vga: $(EXPACK) $(SPRITES_VGA_OBJECTS)
	$(EXPACK) -i $(srcdir)/src/graphics/sprites.in

