<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:divider="?android:dividerHorizontal"
        android:layout_marginTop="2dp"
        android:showDividers="middle"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="DuplicateIds">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:tools="http://schemas.android.com/tools"
            tools:ignore="DuplicateIds"
            android:padding="40dp">

            <CheckBox
                android:id="@+id/forgeOfVirtueCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Black Gate + Forge of Virtue">
                <tag
                    android:id="@+id/name"
                    android:value="forgeofvirtue" />
                <tag
                    android:id="@+id/crc32"
                    android:value="0x15499f62" />
            </CheckBox>

            <CheckBox
                android:id="@+id/silverSeedCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Serpent Isle + Silver Seed">
                <tag
                    android:id="@+id/name"
                    android:value="silverseed" />
                <tag
                    android:id="@+id/crc32"
                    android:value="0x29f32c17" />
            </CheckBox>

            <CheckBox
                android:id="@+id/blackGateCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Black Gate">
                <tag
                    android:id="@+id/name"
                    android:value="blackgate" />
                <tag
                    android:id="@+id/crc32"
                    android:value="0xe8dc8553" />
            </CheckBox>

            <CheckBox
                android:id="@+id/serpentIsleCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Serpent Isle">
                <tag
                    android:id="@+id/name"
                    android:value="serpentisle" />
                <tag
                    android:id="@+id/crc32"
                    android:value="0x424cb06e" />
            </CheckBox>
            
            <CheckBox
                android:id="@+id/serpentIsleBetaCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Serpent Isle Beta">
                <tag
                    android:id="@+id/name"
                    android:value="serpentbeta" />
                <tag
                    android:id="@+id/crc32"
                    android:value="0x59846f4f" />
            </CheckBox>

            <CheckBox
                android:id="@+id/porteNoireCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La Porte Noire">
                <tag
                    android:id="@+id/name"
                    android:value="blackgate" />
                <tag
                    android:id="@+id/crc32"
                    android:value="0xe31122c1" />
            </CheckBox>

            <CheckBox
                android:id="@+id/schwarzePforteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Die Schwarze Pforte">
                <tag
                    android:id="@+id/name"
                    android:value="blackgate" />
                <tag
                    android:id="@+id/crc32"
                    android:value="0xd3865663" />
            </CheckBox>

            <CheckBox
                android:id="@+id/puertaNegraCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La Puerta Negra">
                <tag
                    android:id="@+id/name"
                    android:value="blackgate" />
                <tag
                    android:id="@+id/crc32"
                    android:value="0xcc3590b1" />
            </CheckBox>

            <CheckBox
                android:id="@+id/islaSerpienteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La Isla Serpiente">
                <tag
                    android:id="@+id/name"
                    android:value="serpentisle" />
                <tag
                    android:id="@+id/crc32"
                    android:value="0xe0c6be19" />
            </CheckBox>
        </LinearLayout>

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contentWebView" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
