<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout>
    <LinearLayout android:id="@+id/contentLayout">
      <CheckBox>
	<tag android:id="@+id/name" android:value="placeholder"/>
      </CheckBox>
    </LinearLayout>
    <WebView android:id="@+id/contentWebView"/>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

